<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE BOOK STORE</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div class="header">
    <div class="container">
    <nav>
        <label class="logo">বইঘর</label>
        <ul>
            <li><a href="store.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">About</a></li>
            <li><a href="login.html">Account</a></li>
           <a href="home.html"><img src="images/preview.png" width="30px" height="20pxs"></a> 
         
        </ul>
     </nav>
    
</div>
</div>
<!----cart items  ------>
<div class="small-container">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>SubTotal</th>
        </tr>
        <tr>
            <td>
                    <div class="cart-info">
                        <img src="images/bangla7.jpg" alt="">
                        <div>
                            <p>সহজ ক্যালকুলাস</p>
                            <small>Price: 250.00Tk</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>250.00Tk</td>
        </tr>
        <tr>
            <td>
                    <div class="cart-info">
                        <img src="images/cats.jpg" alt="">
                        <div>
                            <p>Cat Problems</p>
                            <small>Price: 350.00Tk</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>350.00Tk</td>
        </tr>
        <tr>
            <td>
                    <div class="cart-info">
                        <img src="images/bangla8.gif" alt="">
                        <div>
                            <p>সেরিনা</p>
                            <small>Price: 400.00Tk</small>
                            <br>
                            <a href="">Remove</a>
                        </div>
                    </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>400.00Tk</td>
        </tr>
    </table>
    <div class="price">
        <table>
            <tr>
                <td>SubTotal</td>
                <td>400.00Tk</td>
            </tr>
            <tr>
                <td>Vat</td>
                <td>15.00Tk</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>415.00Tk</td>
            </tr>
        </table>
    </div>
</div>

<!---- footer ------>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>STAY CONNECTED</h3>
                <p>Keep up on the best new books, timely features, and special offers.</p>
            </div>
            <div class="footer-col-2">
                <h3>HELPS</h3>
                <ul>
                    <li>Contruct Us</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Terms</li>
                    <li>Feedback</li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>FOLLOW US</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright 2021 - Durjoy Book Store</p>
    </div>
</div>
</body>
</html>